<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".activity.primary.Lesson1Activity">
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bitmap绘制"/>
    <ImageView
        android:id="@+id/image0"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Surface绘制"/>
    <SurfaceView
        android:id="@+id/image1"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义绘制"/>
    <view class="com.jt.medialearn.activity.primary.Lesson1Activity$MyImageView"
        android:id="@+id/image2"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
</LinearLayout>