<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingVertical="20dp"
    tools:context=".activity.primary.Lesson6Activity">
    <Button
        android:id="@+id/convert_pcm_to_aac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="lesson6Click"
        android:text="convert pcm to aac"/>
</LinearLayout>